# localprops

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
localprops/: publishing.gradle
localprops/src/main/kotlin/pink/madis/gradle/localprops/: plugin.kt
